# microprojectdemo

./: API_ENDPOINTS.md  AUTHENTICATION_FLOWS.md  AUTHENTICATION_SUMMARY.md  AUTH_SERVICE_GUIDE.md  COMPLETE_CHECKLIST.md  COMPLETION_REPORT.md  DATABASE_TABLE_STATUS.md  DOCUMENTATION_INDEX.md  FILE_MANIFEST.md  FILE_MANIFEST_AUTH_SYSTEM.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  POSTGRESQL_SETUP.md  QUICK_API_TESTING.md  QUICK_REFERENCE.md  README.md  RUN_SERVICES.md  RUN_WITH_POSTGRESQL_GUIDE.md  START_HERE.md  SWAGGER_OPENAPI_SETUP.md  SWAGGER_QUICK_REFERENCE.md  SWAGGER_SUMMARY.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/dto/: ApiResponse.java  AuthResponse.java  SendOtpRequest.java  UserDTO.java  VerifyOtpRequest.java
auth-service/src/main/java/com/ecommerce/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/ecommerce/auth/model/: AuthToken.java  OTP.java  User.java
auth-service/src/main/java/com/ecommerce/auth/repository/: AuthTokenRepository.java  OTPRepository.java  UserRepository.java
auth-service/src/main/java/com/ecommerce/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  MicroserviceJwtValidationFilter.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java  OTPService.java  TokenService.java  UserService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecommerce/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventory/config/: OpenApiConfig.java
inventory-service/src/main/java/com/ecommerce/inventory/controller/: HomeController.java  InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory/dto/: ApiResponse.java  InventoryDTO.java
inventory-service/src/main/java/com/ecommerce/inventory/model/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryService.java
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notification/config/: OpenApiConfig.java
notification-service/src/main/java/com/ecommerce/notification/controller/: HomeController.java  MailController.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/config/: OpenApiConfig.java  RestConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: HomeController.java  OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderDTO.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
(+8 files in other folders)
